// attributes domain: bottom => top
// target; domain: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]; domain size: 10; var: 1
// x4; domain: [0, 1]; domain size: 2; var: 2
// x3; domain: [0, 1]; domain size: 2; var: 3
// x2; domain: [0, 1, 2]; domain size: 3; var: 4
// x1; domain: [0, 1]; domain size: 2; var: 5
(Forest Addr: 7fb1307047b0, transparent: F, node: 11, level: 5, extensible: 0)
MTMDD rooted at this node:
Level: 5 Var: 5
  node: 11 down: (0:10, 1:2)
Level: 4 Var: 4 
  node: 10 down: (0:1, 1:9, 2:1)
Level: 3 Var: 3 
  node: 9 down: (0:8, 1:7)
Level: 2 Var: 2 
  node: 8 down: (0:5, 1:3)
  node: 7 down: (0:4, 1:6)
Level: 1 Var: 1 
  node: 1 down: (0:T)
  node: 2 down: (1:T)
  node: 3 down: (2:T)
  node: 4 down: (4:T)
  node: 5 down: (5:T)
  node: 6 down: (9:T)
