// attributes domain: bottom => top
// target; domain: [0, 1, 2, 3, 4, 5, 6]; domain size: 7; var: 1
// x4; domain: [0, 1]; domain size: 2; var: 2
// x3; domain: [0, 1]; domain size: 2; var: 3
// x2; domain: [0, 1]; domain size: 2; var: 4
// x1; domain: [0, 1]; domain size: 2; var: 5
(Forest Addr: 7fb1307047b0, transparent: F, node: 10, level: 5, extensible: 0)
MTMDD rooted at this node:
Level: 5 Var: 5
  node: 10 down: (0:8, 1:9)
Level: 4 Var: 4 
  node: 9 down: (0:1, 1:2)
  node: 8 down: (0:7, 1:1)
Level: 3 Var: 3 
  node: 7 down: (0:5, 1:6)
Level: 2 Var: 2
  node: 6 down: (0:4, 1:1)
  node: 5 down: (0:3, 1:4)
Level: 1 Var: 1
  node: 1 down: (0:T)
  node: 2 down: (2:T)
  node: 3 down: (4:T)
  node: 4 down: (6:T)
